FLAGS = -Wall -Werror -std=gnu99
LDLIBS = -lm
CC=gcc

.PHONY: all A B clean
all: A B

B: plot.svg

plot.svg: error.data Makefile
	gnuplot -e "\
	set term svg background 'white'; \
	set xlabel 'N'; \
	set ylabel 'Error'; \
	set grid ytics; \
	set grid xtics; \
	set logscale x;\
	set logscale y;\
	plot '$<' u 1:2 w l title 'Estimated error',\
	'' u 1:3 w l title 'Actual error',\
	'' u 1:4 w l title '1/sqrt(N)'" > $@

A: out.txt
	cat $^

out.txt error.data: main
	./$^ > out.txt

main: main.o plainmc.o

clean:
	$(RM) main *.o *.txt *.svg *.data
